exclude_remarks=(到期|流量|时间|官网|用户|地址|公益)

; ruleset
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/DirectSelf.list
ruleset=🥷 Renzhe,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/RenzheProxy.list
ruleset=🎓 Scholar,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Scholar.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TIDAL.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=📺 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=📺 Amazon,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/AmazonPrimeVideo.list
ruleset=📺 Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/HBO/HBO.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Game/Game.list
ruleset=🔰 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list
ruleset=🔰 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🔰 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🔰 Proxy,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/ProxySelf.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 FINAL,[]FINAL

; group
custom_proxy_group=🔰 Proxy`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇸 US`[]🇰🇷 KR`[]🔑 Nodes
custom_proxy_group=🐟 FINAL`select`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🇭🇰 HK`url-test`(港|HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 TW`url-test`(台|TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(日本|深日|沪日|广日|京日|JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG`url-test`(新加坡|广新|沪新|SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 US`url-test`(美国|广美|US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KR`select`(韩|KR)
custom_proxy_group=🇪🇺 Europa`select`(德国|法国|英国|爱尔兰|意大利|荷兰|瑞典|西班牙|葡萄牙|俄罗斯|乌克兰|比利时|立陶宛|塞尔维亚|波兰|丹麦|奥地利|挪威|芬兰)
custom_proxy_group=🌏 ASIA`select`(澳门|印尼|印度|马来|菲律宾|泰国|越南|蒙古|巴基斯坦|尼泊尔|土耳其|沙特|阿联酋|伊朗)
custom_proxy_group=🇺🇳 Latin`select`(阿根廷|巴西|墨西哥|巴拿马|智利|秘鲁|乌拉圭|哥伦比亚|委内瑞拉|哥斯达黎加)
custom_proxy_group=🔑 Nodes`select`.*
custom_proxy_group=📹 YouTube`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇸 US`[]🇰🇷 KR`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇸 US`[]🇰🇷 KR`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=📺 Amazon`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇸 US`[]🇰🇷 KR`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=📺 Disney`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇸 US`[]🇰🇷 KR`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=📺 HBO`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇸 US`[]🇰🇷 KR`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=🥷 Renzhe`select`[]🔰 Proxy`(广港|广美)
custom_proxy_group=🎧 Music`select`[]DIRECT`[]🔰 Proxy
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🔰 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇸 US`[]🇰🇷 KR`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇸 US`[]🇰🇷 KR`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=🎓 Scholar`select`[]DIRECT`[]🔰 Proxy
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🔰 Proxy

;emoji
emoji=(港|HK),🇭🇰
emoji=(台|TW),🇨🇳
emoji=(韩|KR),🇰🇷
emoji=(美国|广美|US),🇺🇸
emoji=(日本|深日|沪日|广日|京日|JP),🇯🇵
emoji=(新加坡|广新|沪新|SG),🇸🇬
emoji=(阿根廷|Argentina),🇦🇷
emoji=(澳大利亚|澳洲|悉尼|Australia|Sydney),🇦🇺
emoji=(巴西|圣保罗|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(德国|法兰克福|Germany),🇩🇪
emoji=(法国|法國|巴黎|France),🇫🇷
emoji=(英国|英|伦敦|UK|England|United Kingdom),🇬🇧
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|Ireland),🇮🇪
emoji=(意大利|意国|米兰|Italy),🇮🇹
emoji=(印度|孟买|India),🇮🇳
emoji=(澳门|Macao),🇲🇴
emoji=(墨西哥|Mexico),🇲🇽
emoji=(马来|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|Netherlands),🇳🇱
emoji=(菲律宾|菲|Philippines),🇵🇭
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡),🇷🇺
emoji=(瑞典|Sweden),🇸🇪
emoji=(泰国|曼谷|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|Turkey),🇹🇷
emoji=(以色列),🇮🇱
emoji=(伊朗),🇮🇷
emoji=(约旦),🇯🇴
emoji=(阿联酋),🇦🇪
emoji=(沙特),🇸🇦
emoji=(阿塞拜疆),🇦🇿
emoji=(哈萨克斯坦),🇰🇿
emoji=(吉尔吉斯斯坦),🇰🇬
emoji=(柬埔寨),🇰🇭
emoji=(格鲁吉亚),🇬🇪
emoji=(越南),🇻🇳
emoji=(蒙古),🇲🇳
emoji=(尼泊尔),🇳🇵
emoji=(巴基斯坦),🇵🇰
emoji=(新西兰),🇳🇿
emoji=(丹麦),🇩🇰
emoji=(挪威),🇳🇴
emoji=(芬兰),🇫🇮
emoji=(冰岛),🇮🇸
emoji=(瑞士),🇨🇭
emoji=(捷克),🇨🇿
emoji=(希腊),🇬🇷
emoji=(波兰),🇵🇱
emoji=(乌克兰),🇺🇦
emoji=(匈牙利),🇭🇺
emoji=(卢森堡),🇱🇺
emoji=(奥地利),🇦🇹
emoji=(比利时),🇧🇪
emoji=(立陶宛),🇱🇹
emoji=(科索沃),🇽🇰
emoji=(西班牙),🇪🇸
emoji=(葡萄牙),🇵🇹
emoji=(保加利亚),🇧🇬
emoji=(克罗地亚),🇭🇷
emoji=(马其顿),🇲🇰
emoji=(塞尔维亚),🇷🇸
emoji=(塞浦路斯),🇨🇾
emoji=(拉脱维亚),🇱🇻
emoji=(摩尔多瓦),🇲🇩
emoji=(斯洛伐克),🇸🇰
emoji=(爱沙尼亚),🇪🇪
emoji=(罗马尼亚),🇷🇴
emoji=(阿尔巴尼亚),🇦🇱
emoji=(巴拿马),🇵🇦
emoji=(智利),🇨🇱
emoji=(秘鲁),🇵🇪
emoji=(乌拉圭),🇺🇾
emoji=(哥伦比亚),🇨🇴
emoji=(委内瑞拉),🇻🇪
emoji=(埃及),🇪🇬
emoji=(南非),🇿🇦
emoji=(摩洛哥),🇲🇦
emoji=(突尼斯),🇹🇳
emoji=(肯尼亚),🇰🇪
emoji=(尼日利亚),🇳🇬
emoji=(孟加拉),🇧🇩
emoji=(阿拉伯联合酋长国|阿联酋),🇦🇪
emoji=(斯洛文尼亚),🇸🇮
emoji=(哥斯达黎加),🇨🇷
emoji=(波黑),🇧🇦
emoji=(马恩),🇮🇲