; ruleset
surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/Liby.list
; surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
; surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block.txt
; surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block_Add.txt
; surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block_Plus.txt
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/Telegram.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=📡 Twitch,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/media/Twitch.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/media/YouTube.list
surge_ruleset=🎬 PrimeVideo,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/media/Amazon.list
; surge_ruleset=🏰 Disney,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/media/DisneyPlus.list
surge_ruleset=🏰 Disney,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Disney%20Plus.list
surge_ruleset=🏰 Disney,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu.list
; surge_ruleset=📀 HBO,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/media/HBO.list
surge_ruleset=📀 HBO,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/HBO.list
surge_ruleset=🎮 Steam,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/Steam.list
surge_ruleset=📺 GlobalMedia,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/GlobalMedia.list
surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/Microsoft.list
surge_ruleset=📰 AppleNews,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/AppleNews.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/Apple.list
surge_ruleset=💳 PayPal,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/PayPal.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/Domestic.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/China.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/Download.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 DIRECT,[]GEOIP,CN
surge_ruleset=🐟 FINAL,[]FINAL

; group
custom_proxy_group=🔰 Proxy`select`[]🇭🇰 Hong Kong`[]🏳️‍🌈 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇸 America`[]🇷🇺 Russia`[]🇮🇳 India`[]🇬🇧 UK
custom_proxy_group=📹 YouTube`select`[]🔰 Proxy`[]🇭🇰 Hong Kong`[]🇺🇸 America`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🏳️‍🌈 Taiwan
custom_proxy_group=🎥 NETFLIX`select`[]🔰 Proxy`[]🇭🇰 Hong Kong`[]🏳️‍🌈 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇸 America`[]🇬🇧 UK
custom_proxy_group=🎬 PrimeVideo`select`[]🔰 Proxy`[]🇭🇰 Hong Kong`[]🏳️‍🌈 Taiwan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇸 America
custom_proxy_group=🏰 Disney`select`[]🇺🇸 America`[]🇯🇵 Japan`[]🇬🇧 UK
custom_proxy_group=📀 HBO`select`[]🇺🇸 America`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore
custom_proxy_group=🇭🇰 Hong Kong`select`(港|HKT)
custom_proxy_group=🏳️‍🌈 Taiwan`select`(台)
custom_proxy_group=🇯🇵 Japan`select`(日)
custom_proxy_group=🇰🇷 Korea`select`(韩)
custom_proxy_group=🇸🇬 Singapore`select`(新)
custom_proxy_group=🇺🇸 America`select`(美)
custom_proxy_group=🇷🇺 Russia`select`(俄)
custom_proxy_group=🇮🇳 India`select`(印)
custom_proxy_group=🇬🇧 UK`select`(英|伦敦)
custom_proxy_group=📲 Telegram`select`[]🔰 Proxy`[]🇭🇰 Hong Kong`[]🇺🇸 America`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🏳️‍🌈 Taiwan
custom_proxy_group=📺 GlobalMedia`select`[]🔰 Proxy`[]🇭🇰 Hong Kong`[]🏳️‍🌈 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇸 America
custom_proxy_group=📰 AppleNews`select`[]🇺🇸 America
custom_proxy_group=🍎 Apple`select`[]🎯 DIRECT`[]🔰 Proxy`[]🇺🇸 America`[]🇭🇰 Hong Kong
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 DIRECT`[]🔰 Proxy`[]🇺🇸 America`[]🇭🇰 Hong Kong
custom_proxy_group=🎮 Steam`select`[]🎯 DIRECT`[]🇭🇰 Hong Kong`[]🏳️‍🌈 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇸 America`[]🇷🇺 Russia`[]🇮🇳 India`[]🇬🇧 UK
custom_proxy_group=📡 Twitch`select`[]🔰 Proxy`[]🇭🇰 Hong Kong`[]🏳️‍🌈 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇸 America`[]🇷🇺 Russia`[]🇮🇳 India`[]🇬🇧 UK
custom_proxy_group=🎧 Spotify`select`[]🔰 Proxy`[]🎯 DIRECT
custom_proxy_group=💳 PayPal`select`[]🎯 DIRECT`[]🔰 Proxy
custom_proxy_group=🚧 AdBlock`select`[]REJECT`[]🎯 DIRECT
custom_proxy_group=🎯 DIRECT`select`[]DIRECT
custom_proxy_group=🐟 FINAL`select`[]🔰 Proxy`[]🎯 DIRECT

;emoji
; emoji=(流量|时间|应急|续费),🏳️‍🌈
emoji=(阿根廷|Argentina),🇦🇷
emoji=(澳大利亚|澳洲|悉尼|Australia|Sydney),🇦🇺
emoji=(巴西|圣保罗|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(德国|法兰克福|Germany),🇩🇪
emoji=(法国|巴黎|France),🇫🇷
emoji=(英国|英|伦敦|UK|England|United Kingdom),🇬🇧  
emoji=(香港|港|HK|Hong Kong|HKT),🇭🇰
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|Ireland),🇮🇪
emoji=(意大利|意国|米兰|Italy),🇮🇹
emoji=(印度|孟买|India|孟买),🇮🇳
emoji=(日|日本|东京|大阪|埼玉|深日|穗日|沪日|京日|青日),🇯🇵
emoji=(韩国|韩|首尔|KR|Korea),🇰🇷
emoji=(澳门|Macao),🇲🇴
emoji=(墨西哥|Mexico),🇲🇽
emoji=(马来西亚|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|Netherlands),🇳🇱
emoji=(菲律宾|菲|Philippines),🇵🇭
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡),🇷🇺
emoji=(瑞典|Sweden),🇸🇪
emoji=(新加坡|新|狮城|SG|Singapore),🇸🇬
emoji=(泰国|曼谷|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|Turkey),🇹🇷
emoji=(台湾|台|台北|高雄|台中|新北|彰化|TW|Taiwan),🏳️‍🌈
emoji=(美国|美),🇺🇸
emoji=(PVCC|回国),🇨🇳

;rename node
; rename_node=(USA|United States)@America
; rename_node=United Kingdom@England
; rename_node=Sydney@Australia

;basic setting
; udp_flag=true
; tcp_fast_open_flag=true
; overwrite_original_rules=true
; clash_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/subconverter/Clash.yaml
; surge_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/Surge/Dler%20Cloud.conf
; surfboard_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/subconverter/Surfboard.conf
; quanx_rule_base=https://raw.githubusercontent.com/HotKids/Rules/master/subconverter/QuantumultX.conf
