exclude_remarks=(到期|剩余流量|时间|官网|产品|IPV6|精简|用户)

; ruleset
surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list
; surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
; surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block.txt
; surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block_Add.txt
; surge_ruleset=🚧 AdBlock,https://raw.githubusercontent.com/NobyDa/ND-AD/master/Surge/AD_Block_Plus.txt
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=🎧 Music,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TIDAL.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list
surge_ruleset=🎬 PrimeVideo,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Amazon.list
surge_ruleset=🏰 Disney,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Disney%20Plus.list
surge_ruleset=🏰 Disney,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Hulu.list
; surge_ruleset=📀 HBO,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/HBO.list
surge_ruleset=📀 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
surge_ruleset=📀 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
surge_ruleset=🎮 Steam,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Steam.list
surge_ruleset=📺 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Microsoft.list
; surge_ruleset=📰 AppleNews,https://raw.githubusercontent.com/hy-cs/subTemplate/master/rules/AppleNews.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
surge_ruleset=💳 PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
; surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic%20IPs.list
surge_ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 DIRECT,[]GEOIP,CN
surge_ruleset=🐟 FINAL,[]FINAL

; group
custom_proxy_group=🔰 Proxy`select`[]🇭🇰 Hong Kong`[]🏳️‍🌈 Taiwan`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 America`[]🇰🇷 Korea`[]🇷🇺 Russia`[]🇵🇭 Philippines`*
custom_proxy_group=📹 YouTube`select`[]🔰 Proxy`[]🇭🇰 Hong Kong`[]🏳️‍🌈 Taiwan`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 America`[]🇰🇷 Korea
custom_proxy_group=🎥 NETFLIX`select`[]🇭🇰 Hong Kong`[]🏳️‍🌈 Taiwan`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 America`[]🇰🇷 Korea`[]🔰 Proxy`(土耳其|巴西)
custom_proxy_group=🎬 PrimeVideo`select`[]🇺🇸 America`[]🇭🇰 Hong Kong`[]🏳️‍🌈 Taiwan`[]🇸🇬 Singapore`[]🔰 Proxy
custom_proxy_group=🏰 Disney`select`[]🇺🇸 America`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🔰 Proxy`(法|德|英|澳|意)
custom_proxy_group=📀 HBO`select`[]🇺🇸 America`[]🇵🇭 Philippines`[]🏳️‍🌈 Taiwan`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🔰 Proxy
custom_proxy_group=🎧 Music`select`[]🎯 DIRECT`[]🔰 Proxy`[]🇵🇭 Philippines`(土耳其|阿根廷)
custom_proxy_group=🇭🇰 Hong Kong`select`(港|HK|Hong Kong)
custom_proxy_group=🏳️‍🌈 Taiwan`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 Japan`select`(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|青日|廣日|滬日|JP|Japan)
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|广新|沪新|廣新|滬新|狮城|SG|Singapore)
custom_proxy_group=🇺🇸 America`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|America|United States)
custom_proxy_group=🇰🇷 Korea`select`(韩国|韩|首尔|KR|Korea)
custom_proxy_group=🇷🇺 Russia`select`(俄|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia)
custom_proxy_group=🇵🇭 Philippines`select`(菲)
custom_proxy_group=📲 Telegram`select`[]🔰 Proxy
custom_proxy_group=🎮 Steam`select`[]🎯 DIRECT`[]🇭🇰 Hong Kong`[]🏳️‍🌈 Taiwan`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 America`[]🇰🇷 Korea
custom_proxy_group=📺 GlobalMedia`select`[]🔰 Proxy`[]🇭🇰 Hong Kong`[]🏳️‍🌈 Taiwan`[]🇯🇵 Japan`[]🇸🇬 Singapore`[]🇺🇸 America`[]🇰🇷 Korea
; custom_proxy_group=📰 AppleNews`select`[]🇺🇸 America
custom_proxy_group=🍎 Apple`select`[]🎯 DIRECT`[]🔰 Proxy
custom_proxy_group=Ⓜ️ Microsoft`select`[]🎯 DIRECT`[]🔰 Proxy
custom_proxy_group=💳 PayPal`select`[]🎯 DIRECT`[]🔰 Proxy`[]🇺🇸 America`[]🇵🇭 Philippines
custom_proxy_group=🚧 AdBlock`select`[]REJECT`[]🎯 DIRECT
custom_proxy_group=🎯 DIRECT`select`[]DIRECT
custom_proxy_group=🐟 FINAL`select`[]🔰 Proxy`[]🎯 DIRECT

;emoji
; emoji=(流量|时间|应急|续费),🏳️‍🌈
emoji=(阿根廷|Argentina),🇦🇷
emoji=(澳大利亚|澳洲|悉尼|Australia|Sydney),🇦🇺
emoji=(巴西|圣保罗|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(德国|德|法兰克福|Germany),🇩🇪
emoji=(法国|法國|巴黎|France),🇫🇷
emoji=(英国|英|伦敦|UK|England|United Kingdom),🇬🇧  
emoji=(香港|港|HK|Hong Kong|HKT),🇭🇰
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|Ireland),🇮🇪
emoji=(意大利|意国|米兰|Italy),🇮🇹
emoji=(印度|孟买|India|孟买),🇮🇳
emoji=(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|青日|廣日|滬日|JP|Japan),🇯🇵
emoji=(韩国|韩|首尔|KR|Korea),🇰🇷
emoji=(澳门|澳門|Macao),🇲🇴
emoji=(墨西哥|Mexico),🇲🇽
emoji=(马来西亚|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|Netherlands),🇳🇱
emoji=(菲律宾|菲|Philippines),🇵🇭
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡),🇷🇺
emoji=(瑞典|Sweden),🇸🇪
emoji=(新加坡|广新|沪新|廣新|滬新|狮城|SG|Singapore),🇸🇬
emoji=(泰国|曼谷|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|Turkey),🇹🇷
emoji=(台湾|台|台北|高雄|台中|新北|彰化|TW|Taiwan),🏳️‍🌈
emoji=(美国|美),🇺🇸
