exclude_remarks=(到期|流量|时间|官网|用户|地址|公益|重置|Traffic|Expire)

; ruleset
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🇺🇸 US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🇺🇸 US,https://raw.githubusercontent.com/yhong91/subTemplate/master/rules/US.list
ruleset=🇹🇼 TW,https://raw.githubusercontent.com/yhong91/subTemplate/master/rules/TW.list
ruleset=🔰 Proxy,https://raw.githubusercontent.com/yhong91/subTemplate/master/rules/Proxy.list
ruleset=🎓 Scholar,https://raw.githubusercontent.com/yhong91/subTemplate/master/rules/Research.list
ruleset=🎓 Scholar,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalScholar/GlobalScholar.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎮 Sony,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list
ruleset=🕹️ Nintendo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=👾 Games,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎬 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=📽️ GlobalMedia,https://raw.githubusercontent.com/yhong91/subTemplate/master/rules/Emby.list
ruleset=📽️ GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🔰 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=DIRECT,https://raw.githubusercontent.com/yhong91/subTemplate/master/rules/Direct.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 FINAL,[]FINAL

; group
custom_proxy_group=🔰 Proxy`select`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=🐟 FINAL`select`[]🔰 Proxy`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`(香港|HK|广港)
custom_proxy_group=🇸🇬 SG`select`(新加坡|狮城|SG|广新)
custom_proxy_group=🇺🇸 US`select`(美国|USA|广美)
custom_proxy_group=🇹🇼 TW`select`(台湾|TW|广台)
custom_proxy_group=📢 Google`select`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=🎥 Netflix`select`[]🇸🇬 SG`[]🇭🇰 HK`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=📺 Disney`select`[]🇸🇬 SG`[]🇭🇰 HK`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=🎬 HBO`select`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🇺🇳 Latin`[]🌏 ASIA`[]🇭🇰 HK`[]🇸🇬 SG`[]🔑 Nodes
custom_proxy_group=👾 Games`select`[]DIRECT`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=🎮 Sony`select`[]DIRECT`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=🕹️ Nintendo`select`[]DIRECT`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=🎓 Scholar`select`[]DIRECT`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=📲 Telegram`select`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes
custom_proxy_group=📽️ GlobalMedia`select`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇸 US`[]🇹🇼 TW`[]🇪🇺 Europa`[]🌏 ASIA`[]🇺🇳 Latin`[]🔑 Nodes`(emby|0.1|广港|广美|实验性)
custom_proxy_group=🇪🇺 Europa`select`(加拿大|CAN|德国|法国|英国|爱尔兰|意大利|荷兰|瑞典|西班牙|葡萄牙|俄罗斯|乌克兰|比利时|立陶宛|塞尔维亚|波兰|丹麦|奥地利|挪威|芬兰|冰岛|瑞士|捷克|希腊|科索沃|保加利亚|克罗地亚|阿尔巴尼亚|斯洛文尼亚|格鲁吉亚|卢森堡|马其顿|拉脱维亚|摩尔多瓦|斯洛伐克|爱沙尼亚|罗马尼亚|阿尔巴尼亚|安道尔|DEU|FRA|POL|NLD|ESP|RUS|ISL|DNK|githubusercontent)
custom_proxy_group=🌏 ASIA`select`(日本|JP|广日||澳门|印尼|印度|孟加拉|马来|菲律宾|泰国|越南|老挝|蒙古|巴基斯坦|尼泊尔|土耳其|火鸡|沙特|阿联酋|伊朗|韩|缅甸|澳大利亚|新西兰|约旦|阿塞拜疆|哈萨克斯坦|吉尔吉斯斯坦|乌兹别克斯坦|柬埔寨|以色列|塞浦路斯|东帝汶|斯里兰卡|韩国|广韩|亚美尼亚|KOR|THA|VNM|AUS|PHL|TUR|IDN|IND)
custom_proxy_group=🇺🇳 Latin`select`(阿根廷|巴西|墨西哥|巴拿马|巴拉圭|智利|秘鲁|乌拉圭|哥伦比亚|委内瑞拉|哥斯达黎加|厄瓜多尔|波多黎各|洪都拉斯|尼加拉瓜|萨尔瓦多|危地马拉|库拉索)
custom_proxy_group=🔑 Nodes`select`.*

;emoji
emoji=(香港|HK|广港),🇭🇰
emoji=(台|TW),🇨🇳
emoji=(美国|广美|USA),🇺🇸
emoji=(新加坡|广新|沪新|SGP),🇸🇬
emoji=(日本|深日|沪日|广日|京日|JPN),🇯🇵
emoji=(加拿大|蒙特利尔|温哥华|CAN),🇨🇦

; Latin
emoji=(阿根廷|Argentina),🇦🇷
emoji=(巴西|圣保罗|Brazil),🇧🇷
emoji=(墨西哥|Mexico),🇲🇽
emoji=(巴拿马),🇵🇦
emoji=(智利),🇨🇱
emoji=(秘鲁),🇵🇪
emoji=(乌拉圭),🇺🇾
emoji=(巴拉圭),🇵🇾
emoji=(哥伦比亚),🇨🇴
emoji=(委内瑞拉),🇻🇪
emoji=(哥斯达黎加),🇨🇷
emoji=(厄瓜多尔),🇪🇨
emoji=(波多黎各),🇵🇷
emoji=(洪都拉斯),🇭🇳
emoji=(尼加拉瓜),🇳🇮
emoji=(萨尔瓦多),🇸🇻
emoji=(危地马拉),🇬🇹
emoji=(库拉索),🇨🇼

; Asia
emoji=(澳门|MO),🇲🇴
emoji=(韩|KR|KOR),🇰🇷
emoji=(印度尼西亚|印尼|雅加达|ID),🇮🇩
emoji=(澳大利亚|澳洲|悉尼|Australia|Sydney|AUS),🇦🇺
emoji=(印度|孟买|IND),🇮🇳
emoji=(马来|Malaysia),🇲🇾
emoji=(菲律宾|菲|Philippines|PHL),🇵🇭
emoji=(泰国|曼谷|Thailand|THA),🇹🇭
emoji=(老挝),🇱🇦
emoji=(土耳其|伊斯坦布尔|火鸡|Turkey|TUR),🇹🇷
emoji=(以色列),🇮🇱
emoji=(伊朗),🇮🇷
emoji=(约旦),🇯🇴
emoji=(阿联酋),🇦🇪
emoji=(沙特),🇸🇦
emoji=(阿塞拜疆),🇦🇿
emoji=(哈萨克斯坦),🇰🇿
emoji=(吉尔吉斯斯坦),🇰🇬
emoji=(乌兹别克斯坦),🇺🇿
emoji=(柬埔寨),🇰🇭
emoji=(越南|VNM),🇻🇳
emoji=(蒙古),🇲🇳
emoji=(尼泊尔),🇳🇵
emoji=(巴基斯坦),🇵🇰
emoji=(新西兰),🇳🇿
emoji=(塞浦路斯),🇨🇾
emoji=(孟加拉),🇧🇩
emoji=(阿拉伯联合酋长国|阿联酋),🇦🇪
emoji=(巴林),🇧🇭
emoji=(东帝汶),🇹🇱
emoji=(斯里兰卡),🇱🇰
emoji=(亚美尼亚),🇦🇲

; Europa
emoji=(德国|法兰克福|Germany|DEU),🇩🇪
emoji=(法国|法國|巴黎|FRA),🇫🇷
emoji=(英国|英|伦敦|UK|England|United Kingdom|GBR),🇬🇧
emoji=(爱尔兰|都柏林|Ireland),🇮🇪
emoji=(意大利|意国|米兰|Italy),🇮🇹
emoji=(荷兰|尼德兰|阿姆斯特丹|Netherlands|NLD),🇳🇱
emoji=(俄罗斯|俄|伯力|莫斯科|圣彼得堡|RUS),🇷🇺
emoji=(瑞典|Sweden),🇸🇪
emoji=(格鲁吉亚),🇬🇪
emoji=(丹麦|DNK),🇩🇰
emoji=(挪威),🇳🇴
emoji=(芬兰),🇫🇮
emoji=(冰岛|ISL),🇮🇸
emoji=(瑞士),🇨🇭
emoji=(捷克),🇨🇿
emoji=(希腊),🇬🇷
emoji=(波兰|POL),🇵🇱
emoji=(乌克兰),🇺🇦
emoji=(匈牙利),🇭🇺
emoji=(卢森堡),🇱🇺
emoji=(奥地利),🇦🇹
emoji=(比利时),🇧🇪
emoji=(立陶宛),🇱🇹
emoji=(科索沃),🇽🇰
emoji=(西班牙|ESP),🇪🇸
emoji=(葡萄牙),🇵🇹
emoji=(保加利亚),🇧🇬
emoji=(克罗地亚),🇭🇷
emoji=(马其顿),🇲🇰
emoji=(塞尔维亚),🇷🇸
emoji=(拉脱维亚),🇱🇻
emoji=(摩尔多瓦),🇲🇩
emoji=(斯洛伐克),🇸🇰
emoji=(爱沙尼亚),🇪🇪
emoji=(罗马尼亚),🇷🇴
emoji=(阿尔巴尼亚),🇦🇱
emoji=(摩洛哥),🇲🇦
emoji=(斯洛文尼亚),🇸🇮
emoji=(波黑),🇧🇦
emoji=(马恩),🇮🇲
emoji=(安道尔),🇦🇩

; Afica
emoji=(埃及),🇪🇬
emoji=(南非),🇿🇦
emoji=(突尼斯),🇹🇳
emoji=(肯尼亚),🇰🇪
emoji=(尼日利亚),🇳🇬
emoji=(法属留尼汪),🇷🇪

emoji=(emby),📽️